spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list_tg
spring.datasource.username=creatorthebot
spring.datasource.password=6qoc9y9lsH
telegram.bot.token=7597407933:AAGvM7hOHEdPQAbw34upxQTEQ9_auHozGz0
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
