spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list_tg
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7597407933:AAGvM7hOHEdPQAbw34upxQTEQ9_auHozGz0
